[settings]
src_paths=aucmedi
line_length=120
known_first_party=aucmedi
import_heading_stdlib=Python Standard Library
import_heading_thirdparty=Third Party Libraries
import_heading_firstparty=Internal Libraries
skip=__init__.py
