[flake8]
extend-ignore =
    E124, 
    E127,
    E128,
    # all ignore visual indent errors
    E701,
    # ignore multi-statement per line (because of 'name: type' error)
    E731,
    # allow lambdas
    E265,
    # ignore block comment should start with '# '
    E231,
    # ignore missing whitespace after ','
    W503
    # ignore line break before binary operator
max-line-length = 120
